conn myvpn   # Connection name
  auto=add
  keyexchange=ikev1    # Use IKEv2 protocol (more secure)
  authby=secret    # Authentication method (PSK)
  type=transport
  left=%defaultroute
  leftprotoport=17/1701
  rightprotoport=17/1701
  right=VPN_IP_ADDRESS_PLACEHOLDER
  ike=aes128-sha1-modp2048   # Phase 1 encryption and hash algorithms
  esp=aes128-sha1  # Phase 2 encryption and hash algorithms
